{
  "name": "abilityerp-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "supabase:seed": "cd web && npx tsx ../scripts/generate-reference-seed.mjs",
    "supabase:seed-entities": "cd web && npx tsx ../scripts/generate-entity-seed.mjs",
    "supabase:seed-access": "cd web && npx tsx ../scripts/generate-access-seed.mjs",
    "supabase:seed-employees": "cd web && npx tsx ../scripts/generate-employee-seed.mjs",
    "supabase:seed-locations": "cd web && npx tsx ../scripts/generate-location-seed.mjs",
    "supabase:seed-bulk": "cd web && npx tsx ../scripts/generate-bulk-dummy-data.mjs",
    "supabase:seed-workforce": "cd web && npx tsx ../scripts/generate-access-seed.mjs && npx tsx ../scripts/generate-employee-seed.mjs && npx tsx ../scripts/generate-org-structure-seed.mjs && node ../scripts/generate-org-bulk-positions.mjs && node ../scripts/run-workforce-seeds.mjs --linked",
    "supabase:seed-workforce-local": "node scripts/run-workforce-seeds.mjs --local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
